{
  "name": "node_app",
  "version": "1.0.0",
  "description": "API integration suit",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node server.ts",
    "build": "tsc",
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run start"
  },
  "author": "Avneesh Chadha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "inversify": "^5.0.1",
    "node-fetch": "^2.6.0",
    "pm2": "^4.2.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.2",
    "@types/node": "^10.17.13",
    "@types/node-fetch": "^2.5.4",
    "nodemon": "^2.0.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
